/* ===== ADMIN USER MANAGEMENT ENHANCED STYLES ===== */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.2);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.breadcrumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 0.5rem 1rem;
    backdrop-filter: blur(10px);
}

.breadcrumb-item a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb-item a:hover {
    color: white;
}

.breadcrumb-item.active {
    color: white;
}

.btn-enhanced {
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-enhanced::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-enhanced:hover::before {
    left: 100%;
}

/* Enhanced KPI Cards */
.kpi-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.kpi-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.kpi-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    flex-shrink: 0;
}

.kpi-icon.total-users {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.kpi-icon.customers {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
}

.kpi-icon.admins {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.kpi-icon.reception {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

.kpi-content {
    flex: 1;
}

.kpi-label {
    color: #7f8c8d;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.kpi-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.kpi-description {
    font-size: 0.85rem;
    margin: 0;
    color: #7f8c8d;
}

.trend-up {
    color: #27ae60;
    font-weight: 600;
}

.trend-down {
    color: #e74c3c;
    font-weight: 600;
}

.trend-stable {
    color: #f39c12;
    font-weight: 600;
}

/* Enhanced Table Card */
.table-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: none;
    overflow: hidden;
}

.table-card .card-header {
    background: white;
    border-bottom: 2px solid #f8f9fa;
    padding: 1.5rem;
}

/* Enhanced Search Box */
.search-box {
    position: relative;
    max-width: 350px;
}

.search-box .form-control {
    padding: 0.75rem 3.5rem 0.75rem 1rem;
    border-radius: 25px;
    border: 2px solid #e9ecef;
    background: white;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-box .form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), 0 4px 20px rgba(102, 126, 234, 0.15);
    transform: translateY(-1px);
}

.search-box .form-control::placeholder {
    color: #adb5bd;
    font-style: italic;
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.search-btn:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.search-btn:active {
    transform: translateY(-50%) scale(0.95);
}

.search-btn i {
    font-size: 0.9rem;
}

/* Search Stats */
.search-stats {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 0.5rem;
}

.search-highlight {
    background: linear-gradient(120deg, #ffeaa7 0%, #fab1a0 100%);
    padding: 0.1rem 0.3rem;
    border-radius: 3px;
    font-weight: 600;
}

/* Filter Section */
.filter-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-bottom: 2px solid #e9ecef;
}

.filter-section .form-select,
.filter-section .form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.filter-section .form-select:focus,
.filter-section .form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Enhanced Table */
.table {
    margin: 0;
}

.table thead th {
    background: #f8f9fa;
    border: none;
    padding: 1rem;
    font-weight: 600;
    color: #495057;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table tbody td {
    padding: 1rem;
    border: none;
    border-bottom: 1px solid #f1f3f4;
    vertical-align: middle;
}

.user-row {
    transition: all 0.3s ease;
}

.user-row:hover {
    background: #f8f9fa;
    transform: scale(1.01);
}

/* User Avatar */
.user-avatar {
    position: relative;
    display: inline-block;
}

.user-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e9ecef;
}

.status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
}

.status-indicator.online {
    background: #27ae60;
}

.status-indicator.offline {
    background: #95a5a6;
}

/* User Info */
.user-info strong {
    color: #2c3e50;
    font-weight: 600;
}

.user-info small {
    color: #7f8c8d;
    font-size: 0.8rem;
}

/* Enhanced Badges - Updated for 3 roles */
.badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.role-admin {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.role-reception {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    color: white;
}

.role-customer {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
}

.status-active {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
}

.status-inactive {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    color: white;
}

.status-suspended {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

/* Last Login */
.last-login span {
    display: block;
    font-weight: 600;
    color: #2c3e50;
}

.last-login small {
    color: #7f8c8d;
    font-size: 0.8rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-buttons .btn {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.action-buttons .btn:hover {
    transform: translateY(-2px);
}

/* Pagination Section */
.pagination-section {
    padding: 1.5rem;
    background: #f8f9fa;
    border-top: 2px solid #e9ecef;
}

.pagination .page-link {
    border: none;
    color: #667eea;
    font-weight: 600;
    border-radius: 8px;
    margin: 0 2px;
    transition: all 0.3s ease;
}

.pagination .page-item.active .page-link {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: transparent;
}

.pagination .page-link:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

/* Modal Enhancements */
.modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 20px 20px 0 0;
    border-bottom: none;
    padding: 1.5rem;
}

.modal-title {
    font-weight: 600;
}

.btn-close {
    filter: invert(1);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 2px solid #f8f9fa;
}

/* Form Enhancements */
.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
}

.form-control,
.form-select {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control.is-invalid {
    border-color: #e74c3c;
}

.form-control.is-valid {
    border-color: #27ae60;
}

.invalid-feedback {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .kpi-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .kpi-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .kpi-value {
        font-size: 2rem;
    }

    .action-buttons {
        flex-direction: column;
    }

    .search-box {
        max-width: 100%;
        margin-top: 1rem;
    }

    .search-box .form-control {
        font-size: 16px; /* Prevent zoom on iOS */
    }

    .filter-section .row {
        gap: 1rem;
    }

    .pagination-section {
        text-align: center;
    }

    .pagination-section .d-flex {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    .card-header .row {
        flex-direction: column;
        gap: 1rem;
    }

    .card-header .col-auto {
        width: 100%;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Animations */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.kpi-value {
    animation: countUp 0.8s ease forwards;
}

/* ===== EDIT USER MODAL STYLES ===== */

/* User Status Header */
.user-status-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 1.5rem;
    border: 2px solid #e9ecef;
}

.user-avatar-large {
    position: relative;
    display: inline-block;
}

.user-avatar-large img {
    border: 3px solid #e9ecef;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.user-avatar-large .status-indicator {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 16px;
    height: 16px;
    border: 3px solid white;
}

/* Section Titles */
.section-title {
    color: #495057;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e9ecef;
    display: flex;
    align-items: center;
}

.section-title i {
    color: #667eea;
}

/* Enhanced Avatar Upload */
.avatar-upload-section {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 2rem;
    border: 2px dashed #dee2e6;
    transition: all 0.3s ease;
}

.avatar-upload-section:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.avatar-preview img {
    border: 4px solid #e9ecef;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.avatar-preview img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

/* Enhanced Form Controls for Edit Modal */
#editUserModal .form-control,
#editUserModal .form-select {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    background: white;
}

#editUserModal .form-control:focus,
#editUserModal .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

#editUserModal .form-control.is-invalid {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

#editUserModal .form-control.is-valid {
    border-color: #27ae60;
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

/* Enhanced Labels */
#editUserModal .form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

#editUserModal .form-label i {
    color: #667eea;
    margin-right: 0.5rem;
}

/* Input Group Enhancements */
#editUserModal .input-group .btn {
    border: 2px solid #e9ecef;
    border-left: none;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

#editUserModal .input-group .btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

/* Modal Enhancements */
#editUserModal .modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
}

#editUserModal .modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 20px 20px 0 0;
    border-bottom: none;
    padding: 1.5rem 2rem;
}

#editUserModal .modal-body {
    padding: 2rem;
    max-height: 70vh;
    overflow-y: auto;
}

#editUserModal .modal-footer {
    padding: 1.5rem 2rem;
    border-top: 2px solid #f8f9fa;
    background: #f8f9fa;
    border-radius: 0 0 20px 20px;
}

/* Enhanced Buttons */
#editUserModal .btn {
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

#editUserModal .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

#editUserModal .btn-primary:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

#editUserModal .btn-secondary {
    background: #6c757d;
    border: none;
}

#editUserModal .btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Loading State */
#editUserModal .btn.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Textarea Enhancement */
#editUserModal textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* Small Text Enhancements */
#editUserModal .form-text {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

/* Invalid Feedback Enhancement */
#editUserModal .invalid-feedback {
    display: block;
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    font-weight: 500;
}

/* Responsive Design for Edit Modal */
@media (max-width: 768px) {
    #editUserModal .modal-dialog {
        margin: 0.5rem;
    }

    #editUserModal .modal-body {
        padding: 1rem;
        max-height: 60vh;
    }

    #editUserModal .user-status-header {
        text-align: center;
    }

    #editUserModal .user-status-header .row {
        flex-direction: column;
        gap: 1rem;
    }

    #editUserModal .avatar-upload-section {
        padding: 1rem;
    }

    #editUserModal .section-title {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    #editUserModal .modal-xl {
        max-width: 95%;
    }

    #editUserModal .modal-header,
    #editUserModal .modal-footer {
        padding: 1rem;
    }

    #editUserModal .form-control {
        font-size: 16px; /* Prevent zoom on iOS */
    }
}

/* Animation for modal appearance */
#editUserModal.fade .modal-dialog {
    transform: scale(0.8) translateY(-50px);
    transition: all 0.3s ease;
}

#editUserModal.show .modal-dialog {
    transform: scale(1) translateY(0);
}