:root {
    --primary-color: #1a73e8;
    --secondary-color: #4285f4;
    --accent-color: #ea4335;
    --success-color: #0f9d58;
    --warning-color: #fbbc04;
    --light-bg: #f8f9fa;
    --dark-text: #202124;
    --light-text: #5f6368;
    --border-radius: 16px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --container-width: 1200px;
    --spacing-unit: 24px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    padding: var(--spacing-unit) 0;
    color: var(--dark-text);
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-unit);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-unit);
    align-items: start;
}

/* Booking Form Styles */
.booking-form {
    background: white;
    padding: var(--spacing-unit);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    position: sticky;
    top: var(--spacing-unit);
}

.booking-form h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 10px;
}

.booking-form h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--secondary-color);
    border-radius: 3px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark-text);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--light-bg);
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Requirements Section */
.requirements {
    margin-top: 30px;
    background: var(--light-bg);
    padding: 20px;
    border-radius: var(--border-radius);
}

.requirements h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
}

.checkbox-group label {
    color: var(--dark-text);
    font-size: 1rem;
}

/* Room Details Styles */
.room-details {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    position: sticky;
    top: var(--spacing-unit);
}

.room-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.room-image:hover {
    transform: scale(1.02);
}

.room-info {
    padding: 25px;
}

.room-info h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.room-info p {
    display: flex;
    align-items: center;
    margin: 12px 0;
    color: var(--dark-text);
    font-size: 1.1em;
    padding: 8px 12px;
    background: var(--light-bg);
    border-radius: 8px;
    transition: var(--transition);
}

.room-info p:hover {
    transform: translateX(5px);
    background: #e9ecef;
}

.room-info i {
    margin-right: 10px;
    color: var(--secondary-color);
    width: 20px;
}

/* Price Details */
.price-details {
    padding: var(--spacing-unit);
    background: var(--light-bg);
    margin: var(--spacing-unit);
    border-radius: var(--border-radius);
    border: 2px solid #e9ecef;
}

.price-details h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.price-details p {
    color: var(--dark-text);
    margin: 10px 0;
}

.total-price {
    margin-top: var(--spacing-unit);
    padding: var(--spacing-unit);
    border-top: 2px solid #e9ecef;
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

/* Booking Policy */
.booking-policy {
    padding: var(--spacing-unit);
    margin: var(--spacing-unit);
    background: #fff8e6;
    border-radius: var(--border-radius);
    border: 2px solid var(--warning-color);
    position: relative;
    overflow: hidden;
}

.booking-policy::before {
    content: '\f071';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    right: -10px;
    top: -10px;
    font-size: 100px;
    color: rgba(251, 188, 4, 0.1);
    transform: rotate(15deg);
}

.booking-policy h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.booking-policy p {
    color: var(--dark-text);
    margin: 5px 0;
    font-size: 0.95rem;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 30px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(52, 152, 219, 0.3);
}

/* Error Message */
.error-message {
    padding: 15px;
    background: #fee;
    border-left: 4px solid var(--accent-color);
    border-radius: var(--border-radius);
    margin: 20px 0;
    color: var(--accent-color);
}

.error-message a {
    color: var(--accent-color);
    font-weight: 600;
    text-decoration: none;
}

.error-message a:hover {
    text-decoration: underline;
}

/* Payment Button */
.payment-button {
    background: linear-gradient(45deg, #2196F3, #1976D2);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-top: 20px;
}

.payment-button:hover {
    background: linear-gradient(45deg, #1976D2, #1565C0);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.payment-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.payment-button:hover::before {
    left: 100%;
}

/* Price Row Styles for Discount Display */
.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.price-row:last-child {
    border-bottom: none;
}

.discount-row {
    color: var(--success-color);
    background: linear-gradient(135deg, rgba(15, 157, 88, 0.1) 0%, rgba(15, 157, 88, 0.05) 100%);
    border-radius: 6px;
    padding: 8px 12px !important;
    margin: 8px 0;
    border: 1px solid rgba(15, 157, 88, 0.2);
}

.discount-amount {
    font-weight: 700;
    color: var(--success-color) !important;
}

.total-price {
    font-size: 18px;
    font-weight: bold;
    color: var(--accent-color);
    border-top: 2px solid var(--primary-color);
    padding-top: 12px;
    margin-top: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    body {
        padding: 20px 0;
    }

    .payment-button {
        width: 100%;
        padding: 15px 30px;
    }
}

/* Promotion Section Styles */
.promotion-section {
  margin-bottom: 20px;
}

.promotion-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: var(--border-radius);
  padding: 20px;
  color: white;
  box-shadow: var(--shadow-hover);
  position: relative;
  overflow: hidden;
  animation: shimmer 3s ease-in-out infinite;
}

.promotion-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: rotate(45deg);
  animation: shimmer-move 3s ease-in-out infinite;
}

.promotion-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.promotion-icon {
  font-size: 1.5rem;
  margin-right: 10px;
  color: #ffd700;
}

.promotion-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.promotion-name {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: #fff;
}

.promotion-discount {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.discount-percentage {
  font-size: 2rem;
  font-weight: bold;
  color: #ffd700;
  margin-right: 10px;
}

.discount-text {
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 4px;
}

.promotion-description {
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.4;
}

.promotion-validity {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
}

.promotion-validity i {
  margin-right: 5px;
  color: #ffd700;
}

@keyframes shimmer {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

@keyframes shimmer-move {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  50% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
  100% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
}

/* Responsive Design for Promotion */
@media (max-width: 768px) {
  .promotion-card {
    padding: 15px;
  }
  
  .discount-percentage {
    font-size: 1.5rem;
  }
  
  .promotion-title {
    font-size: 1rem;
  }
  
  .promotion-name {
    font-size: 1rem;
  }
}

/* Promotion Selection Styles */
.promotion-selection-section {
  margin: 20px 0;
  padding: 20px;
  background: #f8f9fa;
  border-radius: var(--border-radius);
  border: 2px dashed #dee2e6;
  transition: var(--transition);
}

.promotion-selection-section:hover {
  border-color: var(--primary-color);
  background: #f0f7ff;
}

.promotion-section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-text);
}

.promotion-section-title i {
  color: var(--primary-color);
}

.promotion-input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.promotion-select {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: var(--transition);
}

.promotion-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.btn-apply-promotion {
  padding: 12px 20px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-apply-promotion:hover {
  background: #1557b0;
  transform: translateY(-1px);
}

.promotion-details {
  background: linear-gradient(135deg, #4285f4 0%, #1a73e8 100%);
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.promotion-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.promotion-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 12px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;
}

.promotion-text {
  flex: 1;
}

.promotion-text strong {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}

.promotion-text p {
  margin: 0;
  opacity: 0.9;
  font-size: 14px;
}

.btn-remove-promotion {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}

.btn-remove-promotion:hover {
  background: rgba(255, 255, 255, 0.3);
}

.discount-display {
  background: #d4edda;
  color: #155724;
  padding: 12px 15px;
  border-radius: 8px;
  border-left: 4px solid #28a745;
}

.discount-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.discount-amount {
  font-size: 16px;
  color: #28a745;
}

.no-promotions {
  color: #6c757d;
  font-style: italic;
  text-align: center;
  padding: 15px;
  margin: 0;
}

/* Price Display Updates */
.original-price {
  text-decoration: line-through;
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 5px;
}

.final-price {
  font-weight: bold;
  font-size: 18px;
  color: var(--success-color);
}

/* Responsive Design for Promotion Section */
@media (max-width: 768px) {
  .promotion-input-group {
    flex-direction: column;
  }
  
  .promotion-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .promotion-badge {
    align-self: flex-start;
  }
}

/* Service Selection Styles */
.service-selection-section {
  margin: 20px 0;
  padding: 20px;
  background: #f8f9fa;
  border-radius: var(--border-radius);
  border: 2px dashed #dee2e6;
  transition: var(--transition);
}

.service-selection-section:hover {
  border-color: #28a745;
  background: #f0fff4;
}

.service-section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-text);
}

.service-section-title i {
  color: #28a745;
}

.service-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.service-item {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  transition: var(--transition);
}

.service-item:hover {
  border-color: #28a745;
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.1);
}

.service-checkbox-label {
  display: flex;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  margin: 0;
}

.service-checkbox {
  width: 20px;
  height: 20px;
  margin-right: 15px;
  cursor: pointer;
  accent-color: #28a745;
}

.service-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.service-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.service-name {
  font-weight: 600;
  font-size: 16px;
  color: var(--dark-text);
}

.service-type {
  font-size: 12px;
  color: #6c757d;
  background: #e9ecef;
  padding: 2px 8px;
  border-radius: 12px;
  display: inline-block;
  width: fit-content;
}

.service-description {
  font-size: 14px;
  color: #6c757d;
  margin-top: 4px;
}

.service-price {
  font-weight: bold;
  font-size: 16px;
  color: #28a745;
}

.selected-services-display {
  margin-top: 15px;
  padding: 15px;
  background: #d4edda;
  border-radius: 8px;
  border-left: 4px solid #28a745;
}

.selected-services-display h5 {
  margin: 0 0 10px 0;
  color: #155724;
  font-size: 14px;
  font-weight: 600;
}

.selected-services-list {
  margin-bottom: 10px;
}

.selected-service-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid rgba(21, 87, 36, 0.1);
}

.selected-service-item:last-child {
  border-bottom: none;
}

.selected-service-name {
  font-size: 14px;
  color: #155724;
}

.selected-service-price {
  font-weight: 600;
  color: #28a745;
}

.service-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  padding-top: 10px;
  border-top: 2px solid #28a745;
  color: #155724;
}

.service-total-amount {
  font-size: 16px;
  color: #28a745;
}

.no-services {
  color: #6c757d;
  font-style: italic;
  text-align: center;
  padding: 15px;
  margin: 0;
}

/* Price Breakdown Styles */
.price-breakdown {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.price-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.price-item.discount {
  color: #dc3545;
}

.price-item.total {
  font-weight: bold;
  font-size: 18px;
  border-top: 2px solid #dee2e6;
  padding-top: 10px;
  margin-top: 5px;
  color: var(--primary-color);
}

/* Responsive Design for Service Section */
@media (max-width: 768px) {
  .service-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .service-price {
    align-self: flex-end;
  }
  
  .selected-service-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
