/* KPI Cards */
.kpi-card {
    background: #fff;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s ease;
    height: 100%;
}

.kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.kpi-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.kpi-icon i {
    font-size: 1.5rem;
}

/* Progress Bar */
.progress {
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    transition: width 0.6s ease;
}

/* Refresh Button */
.refresh-btn {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.refresh-btn i {
    transition: transform 0.6s ease;
}

.refresh-btn:hover {
    background-color: #f8f9fa;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.kpi-card {
    animation: fadeIn 0.6s ease-out;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .kpi-card {
        padding: 1rem;
    }
    
    .kpi-icon {
        width: 40px;
        height: 40px;
    }
    
    .kpi-icon i {
        font-size: 1.2rem;
    }
}