/* Room Detail Page Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --gold-color: #f39c12;
  --success-color: #27ae60;
  --light-bg: #f8f9fa;
  --dark-text: #2c3e50;
  --light-text: #7f8c8d;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-text);
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Container Enhancements */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Room Detail Section */
.room-detail-section {
  padding: 40px 0;
  background: white;
}

.section-title {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 25px;
  font-weight: 600;
  position: relative;
  padding-bottom: 10px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--secondary-color);
  border-radius: 3px;
}

.room-detail-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  margin-bottom: 30px;
  transition: var(--transition);
}

.room-detail-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-5px);
}

/* Image Carousel Styling */
.carousel-container {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  height: 450px;
  box-shadow: var(--shadow);
  max-width: 100%;
}

.carousel-inner {
  height: 100%;
}

.carousel-item img {
  height: 450px;
  object-fit: cover;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.carousel-item img:hover {
  transform: scale(1.05);
}

.carousel-control-prev,
.carousel-control-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--light-text);
  z-index: 10;
  overflow: hidden;
}

.carousel-control-prev {
  left: 20px;
}

.carousel-control-next {
  right: 20px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background: white;
  box-shadow: var(--shadow-hover);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
  width: 20px;
  height: 20px;
}

/* Room Details Section */
.room-info-section {
  padding: 30px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  height: 100%;
}

.room-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 30px;
  position: relative;
}

.room-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(45deg, var(--secondary-color), var(--gold-color));
  border-radius: 2px;
}

/* Detail Items */
.room-details {
  margin-bottom: 40px;
}

.detail-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-bottom: 12px;
  background: var(--light-bg);
  border-radius: var(--border-radius);
  border-left: 3px solid var(--secondary-color);
  transition: var(--transition);
}

.detail-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s;
}

.detail-item:hover::before {
  left: 100%;
}

.detail-item:hover {
  transform: translateX(10px);
  box-shadow: var(--shadow);
}

.detail-item i {
  font-size: 1.5rem;
  margin-right: 15px;
  width: 30px;
  text-align: center;
  color: var(--secondary-color);
}

.detail-item span {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--dark-text);
}

.amenity-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-radius: 12px;
  background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
  transition: all 0.3s ease;
  border: none;
  margin-bottom: 10px;
}

.amenity-item i {
  font-size: 1.5rem;
  color: #00838f;
  width: 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.amenity-item span {
  font-size: 1.1rem;
  color: #006064;
  font-weight: 500;
}

/* Room Description */
.room-description {
  background: var(--light-bg);
  padding: 40px;
  border-radius: var(--border-radius);
  margin: 30px 0;
  box-shadow: var(--shadow);
}

.description-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--dark-text);
}

.room-description::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.room-description h4 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}

.room-description p {
  font-size: 1.1rem;
  line-height: 1.8;
  position: relative;
  z-index: 1;
}

/* Amenities Section */
.room-amenities-section {
  padding: 30px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  height: 100%;
}

.room-amenities h4 {
  font-size: 1.8rem;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 25px;
  max-width: 100%;
}

.amenity-item {
  display: flex;
  align-items: center;
  padding: 12px;
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: pointer;
  height: 70px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.amenity-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.amenity-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 45px;
  width: 45px;
  height: 45px;
  margin-right: 12px;
  flex-shrink: 0;
}

.amenity-item i {
  font-size: 1.8rem;
  color: var(--success-color);
  animation: pulse 2s infinite;
}

.amenity-item span {
  flex: 1;
  font-size: 0.95rem;
  line-height: 1.2;
  color: var(--dark-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Booking Section */
.booking-section {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  height: 100%;
}

.booking-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="90" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.booking-form {
  position: relative;
  z-index: 1;
}

.booking-title {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 30px;
  font-weight: 700;
}

.form-group {
  margin-bottom: 25px;
}

.form-label {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 8px;
  display: block;
  font-size: 1.1rem;
}

.form-control {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e9ecef;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.9);
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  transform: translateY(-2px);
}

.btn-book {
  width: 100%;
  max-width: 100%;
  padding: 18px;
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn-book::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-book:hover::before {
  left: 100%;
}

.btn-book:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(52, 152, 219, 0.4);
}

.btn-book:active {
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .room-info-section {
    margin-left: 0;
    margin-top: 20px;
    padding: 30px 20px;
  }

  .room-title {
    font-size: 2rem;
  }

  .detail-item {
    padding: 12px 15px;
  }

  .amenities-grid {
    grid-template-columns: 1fr;
  }

  .booking-section {
    padding: 30px 20px;
  }
}

@media (max-width: 768px) {
  .room-detail-section {
    padding: 20px 10px;
  }

  .carousel-container {
    height: auto;
  }

  .btn-book {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .carousel-container {
    height: 250px;
  }

  .carousel-item img {
    height: 250px;
  }

  .room-title {
    font-size: 1.8rem;
  }

  .detail-item span {
    font-size: 1rem;
  }
}

img, video {
  max-width: 100%;
  height: auto;
}

.row {
  margin: 0 auto;
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Success Message */
.success-message {
  background: linear-gradient(135deg, #a8e6cf 0%, #88d8a3 100%);
  color: #2d5a3d;
  padding: 15px 20px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  border-left: 4px solid var(--success-color);
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Error Message */
.error-message {
  background: linear-gradient(135deg, #ffb3ba 0%, #ff9999 100%);
  color: #721c24;
  padding: 15px 20px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  border-left: 4px solid var(--accent-color);
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

/* Price Breakdown Styles */
.total-price-container {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 2px solid #e9ecef;
  border-radius: var(--border-radius);
  padding: 20px;
  margin-top: 15px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.total-price-container:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.price-breakdown {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #dee2e6;
}

.price-row:last-child {
  border-bottom: none;
}

.price-row.total-row {
  border-top: 2px solid var(--secondary-color);
  padding-top: 15px;
  margin-top: 10px;
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.1) 0%, rgba(52, 152, 219, 0.05) 100%);
  border-radius: 8px;
  padding: 12px 8px;
}

.price-label {
  color: var(--dark-text);
  font-size: 14px;
  font-weight: 500;
}

.price-value {
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 600;
}

.total-row .price-label,
.total-row .price-value {
  font-size: 16px;
  font-weight: 700;
}

.total-amount {
  color: var(--accent-color) !important;
  font-size: 18px !important;
  font-weight: 800 !important;
}

/* Animation for price updates */
.price-value {
  transition: all 0.3s ease;
}

.price-value.updating {
  transform: scale(1.1);
  color: var(--gold-color);
}

/* Discount Code Styles */
.discount-container {
  position: relative;
}

.discount-container .form-select {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 2px solid #e9ecef;
  border-radius: var(--border-radius);
  padding: 12px 16px;
  font-size: 14px;
  transition: var(--transition);
  cursor: pointer;
}

.discount-container .form-select:hover {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.1);
}

.discount-container .form-select:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
  outline: none;
}

.discount-info {
  margin-top: 8px;
  padding: 8px 12px;
  background: linear-gradient(135deg, rgba(39, 174, 96, 0.1) 0%, rgba(39, 174, 96, 0.05) 100%);
  border: 1px solid rgba(39, 174, 96, 0.2);
  border-radius: 6px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.discount-row {
  background: linear-gradient(135deg, rgba(39, 174, 96, 0.1) 0%, rgba(39, 174, 96, 0.05) 100%);
  border-radius: 6px;
  padding: 8px 12px !important;
  margin: 8px 0;
}

.discount-amount {
  color: var(--success-color) !important;
  font-weight: 700 !important;
}

.form-select option {
  padding: 12px;
  background: white;
  color: var(--dark-text);
}

.form-select option:hover {
  background: var(--light-bg);
}

/* Enhanced form styling */
.form-label {
  font-weight: 600;
  color: var(--dark-text);
  margin-bottom: 8px;
  font-size: 14px;
}

.form-control, .form-select {
  transition: var(--transition);
}

.form-control:focus, .form-select:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Availability Status Styles */
.availability-status {
  margin-top: 15px;
}

.availability-status .alert {
  border-radius: var(--border-radius);
  padding: 12px 15px;
  border: none;
  font-weight: 500;
  animation: fadeIn 0.3s ease-in-out;
}

.availability-status .alert.alert-success {
  background: linear-gradient(135deg, rgba(39, 174, 96, 0.1) 0%, rgba(39, 174, 96, 0.05) 100%);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.availability-status .alert.alert-danger {
  background: linear-gradient(135deg, rgba(231, 76, 60, 0.1) 0%, rgba(231, 76, 60, 0.05) 100%);
  color: var(--danger-color);
  border-left: 4px solid var(--danger-color);
}

.availability-status .alert.alert-info {
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.1) 0%, rgba(52, 152, 219, 0.05) 100%);
  color: var(--secondary-color);
  border-left: 4px solid var(--secondary-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
