deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.jakarta.activation-2.0.1.jar=C:\\Users\\ADMIN\\OneDrive\\Desktop\\Swp_ver4\\Project_Hotel_RoomBooking\\lib\\jakarta.activation-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar=C:\\Users\\ADMIN\\OneDrive\\Desktop\\Swp_ver4\\Project_Hotel_RoomBooking\\lib\\jakarta.mail-2.0.1.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\17\\build.properties
