<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
      <servlet>
        <servlet-name>DashboardReceptionServlet</servlet-name>
        <servlet-class>controller.reception.DashboardReceptionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DashboardReceptionServlet</servlet-name>
        <url-pattern>/reception/dashboard</url-pattern>
    </servlet-mapping>    <servlet-mapping>
        <servlet-name>DashboardReceptionServlet</servlet-name>
        <url-pattern>/json-test</url-pattern>
    </servlet-mapping>
    
    <!-- VNPay Return Servlet -->
    <servlet>
        <servlet-name>VNPayReturnServlet</servlet-name>
        <servlet-class>controller.VNPayReturnServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>VNPayReturnServlet</servlet-name>
        <url-pattern>/vnpay-return</url-pattern>
    </servlet-mapping>
    
    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>filter.AdminFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>
</web-app>
