/*============================================================================================================*/
/* Header (Selectors changed to IDs)                                             */
/*============================================================================================================*/
/* Navbar layout */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 10px 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 999;
    max-width: 100%;
    height: 10vh;
}

/* Logo */
#navbar .logo { /* Selector này sẽ áp dụng cho thẻ <img class="logo"> */
    max-height: 85px; /* Chiều cao tối đa, ví dụ 80px để logo không quá lớn */
    width: auto; /* Giữ tỷ lệ khung hình */
    vertical-align: middle;
    margin: -10px 0 0 0;
    padding: 0;
}

/* Center nav links */
#navbar-center {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Nav links */
#nav-links { /* Đã đổi từ .nav-links thành #nav-links */
    list-style: none;
    display: flex;
    gap: 20px;
}

/* Lưu ý: Để selector này hoạt động, thẻ <ul> có id="nav-links" cần chứa <li> và <a> */
#nav-links li a { /* Đã đổi từ .nav-links li a thành #nav-links li a */
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

#nav-links li a:hover, /* Đã đổi từ .nav-links li a:hover thành #nav-links li a:hover */
#nav-links li a.active{ /* Đã đổi từ .nav-links li a.active thành #nav-links li a.active */
    color: #4a69bd;
    border-bottom: 2px solid #4a69bd;
    padding-bottom: 3px;
}

/* User icon */
#navbar-right i { /* Đã đổi từ .navbar-right i thành #navbar-right i */
    color: #333;
    cursor: pointer;
    transition: color 0.3s;
}

#navbar-right i:hover { /* Đã đổi từ .navbar-right i:hover thành #navbar-right i:hover */
    color: #4a69bd;
}

/* Dropdown menu */
#dropdown { /* Đã đổi từ .dropdown thành #dropdown */
    position: relative;
    display: inline-block;
}

#dropdown-toggle { /* Đã đổi từ .dropdown-toggle thành #dropdown-toggle */
    background: none;
    border: none;
    padding: 0;
}

#dropdown-toggle:hover { /* Đã đổi từ .dropdown-toggle:hover thành #dropdown-toggle:hover */
    background-color: #fff;
}

.dropdown-menu { /* Đã đổi từ .dropdown-menu thành #dropdown-menu */
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #fff;
    min-width: 180px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 6px;
    padding: 10px;
    z-index: 1000;
    display: none;
    margin-top: 5px;
    border: 1px solid #e0e0e0;
}

/* Show the dropdown menu when the show class is added */
/* Lưu ý: Lớp `show` này vẫn là một class vì nó được JavaScript thêm vào/gỡ bỏ. */
.dropdown-menu.show { /* Đã đổi từ .dropdown-menu.show thành #dropdown-menu.show */
    display: block;
}

#dropdown-item { /* Đã đổi từ .dropdown-item thành #dropdown-item */
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
    border-radius: 4px;
    margin-bottom: 5px;
}

#dropdown-item:last-child { /* Đã đổi từ .dropdown-item:last-child thành #dropdown-item:last-child */
    margin-bottom: 0;
}

#dropdown-item:hover { /* Đã đổi từ .dropdown-item:hover thành #dropdown-item:hover */
    background-color: #f5f5f5;
    color: #4a69bd;
}